VITE_SUPABASE_URL=https://jlizwheftlnhoifbqeex.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsaXp3aGVmdGxuaG9pZmJxZWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjYxODQsImV4cCI6MjA3NjY0MjE4NH0.fgNPzBgLkS7vSpV4cPlS_lvRb4MWp8gn8DPMqXgTbyE
